#env set up and port for the server 
ENV="test"
PORT="3000"

#django key
SECRET_KEY_DJANGO="django-insecure-pbm3+3(^7s2xdn2=j(!3)s5=1xckdm6%#jm4*d=2hvolg9$t6z"

# database credentials 
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME=  'test'
DB_PASSWORD='admin'
DB_PORT='7227'
# cloudinary functions
CLOUDINARY_NAME="dcsgmqseu"
CLOUDINARY_API_SECRET="IzltA9m92dV_0IhqO3NxE3KZ8c0"
CLOUDINARY_API_KEY="152169897923742"
CLOUDINARY_ENV="CLOUDINARY_URL=cloudinary://152169897923742:IzltA9m92dV_0IhqO3NxE3KZ8c0@dcsgmqseu"