version: "3"

services:
  db:
    image: postgres:13.3
    volumes: 
      - postgres_data:/var/lib/postgresql/data/
    env_file: .env
  api:
    container_name: syndex.api
    build:
      context: .
    command: >
      sh -c "python server.py migrate api&&
             python server.py runserver 0.0.0.0:3000"
    ports:
      - "3000:3000"
    env_file: .env
    volumes: 
      - .:/api/src/app
    depends_on: 
      - db

volumes:
  postgres_data: